{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f93bf1",
        "activityBar.background": "#f93bf1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#595d03",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#f93bf1",
        "statusBar.background": "#f70aed",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f93bf1",
        "statusBarItem.remoteBackground": "#f70aed",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#f93bf1",
        "titleBar.activeBackground": "#f70aed",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#f70aed99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#f70aed"
}